# afs-test

## Details

This is a Vue 2 project with TS using these libraries for component setup:
```vue-class-component```
```vue-property-decorator```

## Assignments

### table row
On the "Home" page is a table, add a row to this table that displays the totals of the other rows.

### Async/Await
In the mounted function the data for the table is being fetched, edited and placed in the tableData property with a promise chain. 
Rewrite this function but instead of chaining promises use async/await to do the exact same. 

### Transfer search
On the Transfers page you find a list of financial transfers with a search bar. Make the transferlist searchable by "recordDate".

### Style the transferRow.vue component
Rework the style for this component, you can design them yourselves or do it based on these 
examples: https://freebiefy.com/wp-content/uploads/2020/10/Free-Soft-Cards-UI-Kit-Freebiefy-com-768x576.jpg

### Fix the update transfers button
Something is going wrong with this button, fix it and explain why it broke in the comments.

To hand in the project, please create a repository and invite mvanloon@afsgroup.nl and sarissen@afsgroup.nl.
Good luck!


## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### To run unit tests
```
npm run test:unit
```
### POC GraphQL back end implementation on graphql-backend branch
```
Moved Home page table information in Postres table on Heroku server and set up GraphQL queries in Hasura so the app will have real back end. On the front query and api call is made using Vue-Apollo library. The implementation above can be found graphql-backend branch.
```
### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
